@import '../../node_modules/bootstrap/less/variables.less';
@import '../../node_modules/font-awesome/less/variables.less';

@fa-font-path: "../fonts";

@font-family-sans-serif: Roboto, Arial, sans-serif;
@font-family-monospace: Hack, Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@headings-font-weight: 300;

@border-radius-base: 2px;
@border-radius-large: @border-radius-base;
@border-radius-small: @border-radius-base;

@brand-primary: #052A64;
@brand-success: #056436;
@brand-danger: #8A1D0E;
@brand-warning: #642D19;
@brand-info: #4C78BD;

@state-success-text: @brand-success;
@state-info-text: @brand-info;
@state-warning-text: @brand-warning;
@state-danger-text: @brand-danger;

@state-success-bg: lighten(desaturate(@brand-success, 10%), 40%);
@state-info-bg: lighten(desaturate(@brand-info, 10%), 40%);
@state-warning-bg: lighten(desaturate(@brand-warning, 10%), 40%);
@state-danger-bg: lighten(desaturate(@brand-danger, 10%), 40%);

@input-color-placeholder: #BBB;
@input-border-focus: @brand-primary;

@modal-backdrop-bg: darken(desaturate(@brand-success, 10%), 20%);
@modal-backdrop-opacity: .7;

@pre-bg: #fefefe;
@pre-color: #000;

@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../../node_modules/font-awesome/less/font-awesome.less';
@import (less) '../../node_modules/angular-loading-bar/build/loading-bar.css';
//@import (less) '../../../node_modules/sweetalert/dist/sweetalert.css';

@import 'login.less';
@import 'octocat.less';

body {
	padding-bottom: 75px;
}

input, button.btn {
	font-weight: @headings-font-weight;
}

.form-control:focus {
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(0, 171, 169, 0.6);
}

.navbar-default {
	background-color: #005057;
	border-radius: 0;
	border: 1px solid #333;

	.navbar-brand {
		font-family: @font-family-monospace;
		font-style: oblique;
		// font-weight: bold;
	}

	.navbar-brand, ul.nav.navbar-nav li > a {
		color: white;
		text-transform: lowercase;
		font-family: @font-family-monospace;
	}

	ul.nav.navbar-nav {
		li > a {
			margin-right: 2px;
			cursor: pointer;
			transition: background 0.1s linear;
		}

		.dropdown-menu {
			li > a {
				color: black !important;
			}

			li > a, li.dropdown-header {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}


	.navbar-brand:hover, .navbar-brand:focus, ul.nav.navbar-nav li > a:hover, ul.nav.navbar-nav li > a:active, ul.nav.navbar-nav li > a:focus {
		color: darken(white, 5%);
	}

	ul.nav.navbar-nav {
		li.active > a, li.dropdown.open > a {
			background: lighten(#005057, 3%);
			color: darken(white, 5%);
		}
	}
}

.btn {
	// font-family: @font-family-monospace;
	text-transform: lowercase;
}
.btn:focus, [ng-click]:focus {
	outline: none;
}

ui-view {
	& > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
		margin-top: 0;
	}
}

h1, h2, h3, h4, h5, h6 {
	&.no-top-margin {
		margin-top: 0;
	}
}

ul.nav {
	& > li.active a {
		background-color: #eee;
	}
}

ul.nav.nav-pills li {
 & > a {
		border-bottom: 1px solid #EEE;
		transition: color 0.2s linear, border-bottom 0.2s linear;
	}

	& > a:hover {
		background: none;
		border-bottom: 1px solid #CCC;
		border-radius: 0;
	}

	&.active > a {
		border-bottom: 1px solid #CCC;
		border-radius: 0;
		background: none;
		color: darken(@brand-success, 10%);
	}
}

.task-history-list {
	li > a {
		padding-left: 0;
		padding-right: 0;
	}
}

.project-container {
	.project-navigation > li > a {
		padding-left: 0;
		padding-right: 0;
	}
}

.modal-content {
	border-radius: 0;
}

label.control-label {
	font-weight: 500;
}

pre {
	font-size: 12px;
}

.confirm.btn.btn-lg.btn-error {
	background-color: #DD6B55;
	color: #fff;
}

textarea.scroll {
	resize: none;
	width: 100%;
	height: 100%;
	padding: 10px;
	display: block;
	height: ~"calc(100vh - 350px)";
	overflow-y: auto;
	font-family: @font-family-monospace;
	font-size: 12px;
	border: 1px solid #ccc;
	border-radius: @border-radius-base;
}


.ace_tooltip {
	left: initial !important;
}

